{
	"name": "noodl-cli",
	"version": "0.0.1",
	"license": "MIT",
	"bin": "dist/cli.js",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"app": "node dist/cli.js",
		"build": "babel src --extensions \".ts,.tsx\" --out-dir dist",
		"prestart": "rm -rf dist",
		"start": "cross-env DEV=true CI=false tsc --watch",
		"babel": "cross-env DEV=true CI=false babel src --extensions \".ts,.tsx\" --watch --out-dir dist",
		"test": "cross-env TS_NODE_PROJECT=\"tsconfig.test.json\" NODE_ENV=test ts-mocha --extensions ts --watch --watch-files src src/**/*.test.ts"
	},
	"files": [
		"dist/cli.js"
	],
	"dependencies": {
		"axios": "^0.21.0",
		"ink": "^3.0.8",
		"ink-big-text": "^1.2.0",
		"ink-confirm-input": "^2.0.0",
		"ink-divider": "^3.0.0",
		"ink-progress-bar": "^3.0.0",
		"ink-select-input": "^4.2.0",
		"ink-spinner": "^4.0.1",
		"ink-table": "^3.0.0",
		"ink-text-input": "^4.0.1",
		"lodash": "^4.17.20",
		"meow": "^8.0.0",
		"react": "^17.0.1",
		"yaml": "^1.10.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.12.10",
		"@babel/core": "^7.12.10",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/plugin-proposal-private-methods": "^7.12.1",
		"@babel/plugin-transform-runtime": "^7.12.10",
		"@babel/preset-env": "^7.12.10",
		"@babel/preset-react": "^7.12.10",
		"@babel/preset-typescript": "^7.12.7",
		"@sindresorhus/tsconfig": "^0.8.0",
		"@types/chai": "^4.2.14",
		"@types/ink-big-text": "^1.2.0",
		"@types/ink-divider": "^2.0.1",
		"@types/lodash": "^4.14.165",
		"@types/mocha": "^8.2.0",
		"@types/node": "^14.14.11",
		"@types/react": "^17.0.0",
		"axios-mock-adapter": "^1.19.0",
		"chai": "^4.2.0",
		"chalk": "^4.1.0",
		"cross-env": "^7.0.3",
		"eslint-config-xo-react": "^0.23.0",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-react-hooks": "^4.2.0",
		"fs-extra": "^9.0.1",
		"ink-testing-library": "^2.1.0",
		"mocha": "^8.2.1",
		"ts-mocha": "^8.0.0",
		"typescript": "^4.1.2",
		"update-notifier": "^5.0.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pfftdammitchris/noodl-cli"
	},
	"ava": {
		"typescript": {
			"extensions": [
				"tsx"
			],
			"rewritePaths": {
				"src/": "dist/"
			}
		}
	},
	"xo": {
		"extends": "xo-react",
		"rules": {
			"react/prop-types": "off"
		}
	},
	"prettier": {
		"arrowParens": "always",
		"endOfLine": "lf",
		"printWidth": 80,
		"semi": false,
		"singleQuote": true,
		"tabWidth": 2,
		"trailingComma": "all"
	}
}
