{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": "src",
		"declaration": true,
		"esModuleInterop": true,
		"suppressImplicitAnyIndexErrors": true,
		"jsx": "react",
		"lib": ["es2018"],
		"keyofStringsOnly": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmitOnError": false,
		"noImplicitAny": false,
		"outDir": "dist",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"sourceMap": true,
		"target": "es2018"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules/**/*"]
}
